@import url('https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i');

.full_height
{
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
  padding: 0;
  min-width: 1024px;
  overflow-x: hidden;
}
.btn {
	font-size: 13px;
	text-transform: uppercase;
	padding: 12px 45px;
	letter-spacing: 0.84px;
	font-weight: 700;
}

.btn-primary {
	background-color: #01bbae;
	border-color: #01bbae;
}
.btn-primary:hover {
	background-color: #009288;
	border-color: #009288;
}
.btn-primary.focus, .btn-primary:focus {
	box-shadow: 0 0 0 .2rem rgba(1, 187, 174, 0.2);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
	background-color: #009288;
	border-color: #009288;
}
.input-group-text {
	background-color: #fff;
	border: none;
	padding: .375rem 0.2rem .375rem 1rem;
	width: 40px;
}

.form-control:focus {
	border-color: transparent;
	box-shadow: none;
}

.full_page
{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 80px;
  background-color: #243C4B;
  height: 100%;
}

.form-signin {
	width: 100%;
	max-width: 444px;
	padding: 15px;
	margin: auto;
}
.form-signup {
	max-width: 100%;
	position: relative;
}
.form-signin h1,
.form-signin label
{
  color:#fff;
}

.form-signin h1 {
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 30px;
}
.form-signup h1
{
  text-align: left;
}

.form-signup h1 img {
	display: inline-block;
	margin-right: 16px;
	position: relative;
	top: -2px;
}

.form-signin label {
	font-size: 14px;
	font-weight: 600;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-control {
	padding: 11px 13px;
	font-size: 14px;
	color: #353638;
	border: 1px solid #fff;
}
.login_footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: #01bbae;
	height: 78px;
	display: flex;
	align-items: center;
	justify-content: center;
	left: 0;
	right: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
}

.forgot_password {
	float: right;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	text-decoration: underline;
}
.forgot_password:hover, .forgot_password:focus
{
  color: #fff;
}
.form-bottom {
	align-items: center;
	margin-top: 40px;
}

.form-signup .form-bottom {
	margin-top: 24px;
}

.form-bottom label {
	font-size: 15px;
	font-weight: 400;
}

.form-bottom label a {
	color:#fff;
  text-decoration: underline;
	font-weight: 500;
}

.form-bottom .form-group.form-check {
	margin-bottom: 0;
}

.login_footer a {
	font-weight: 500;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 40PX;
	padding: 7px 20px;
	display: inline-block;
	margin-left: 15px;
  -webkit-transition: .15s ease-in-out all;
  transition: .15s ease-in-out all;
}
.login_footer a:hover,
.login_footer a:hover {
  background-color: #fff;
  text-decoration: none;
  color: #353638;
}

.invalid-feedback {
	display: block;
	color: #ee5a5a;
}

.input_section {
	display: block;
	width: 50%;
	margin-left: 46%;
}
.image_section {
	position: absolute;
	left: 50%;
	bottom: 77px;
	max-width: 370px;
  -webkit-transform: translate(-140%);
	transform: translate(-140%);
}
.alert {
	font-size: 14px;
    padding: 0.50rem 1.25rem;
}

.alert-danger-outline {
	color: #ee5a5a;
	background-color: transparent;
	border-color: #ee5a5a;
}

.alert-success-outline {
	color: #01bbae;
	background-color: transparent;
	border-color: #01bbae;
}

.alert_icon .close.alert_close {
	font-size: 20px;
	position: static;
	width: 30px;
	padding: 5px;
    opacity: 1;
    text-shadow: none;
}
.alert-danger-outline .close.alert_close
{
    color: #ee5a5a;
}
.alert-success-outline .close.alert_close
{
    color: #01bbae;
}

.alert_icon .close:focus, .alert_icon .close:hover {
   text-decoration: none;
   opacity: 1;
}

.alert-danger-outline.close:focus, .alert-danger-outline .close:hover {
   color: #ee5a5a;
}
.alert-success-outline.close:focus, .alert-success-outline .close:hover {
   color: #01bbae;
}


.alert-icon-col {
	font-size: 24px;
	width: 38px;
}
.alert_text {
	width: calc(100% - 68px);
}
.alert-dismissible {
	padding-right: 1.25rem;
}



.mforgot .modal-content {
	background-color: #243C4B;
}
.mforgot .form-signin h1 {
	margin-bottom: 16px;
}
.mforgot .form-signin p {
	font-size: 16px;
    color:#fff;
    margin-bottom: 30px;
}
.mforgot{
	max-width: 570px;
}
.mforgot .form-signin {
	max-width: 100%;
	padding:55px 65px;
}
.mclose {
	position: absolute;
	right: 30px;
	top: 30px;
}
.mclose img {
	width: 22px;
}

.m-loader.m-loader--right.btn {
	padding-right: 3.25rem;
}

.m-loader::before {
	content: '';
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: auto;
	border-top: 2px solid #fff;
	border-right: 2px solid transparent;
	border-radius: 50%;
	-webkit-animation: m-loader-rotate .6s linear infinite;
	animation: m-loader-rotate .6s linear infinite;
    right: 2rem;
    width: 1.4rem;
	height: 1.4rem;
    margin-top: -.7rem;
	margin-left: -.7rem;
}
.m-loader.btn
{
    padding-right: 60px;
    padding-left: 30px;
}
.m-loader.btn-primary
{
    pointer-events: none;
    background-color: #009288;
    border-color: #009288;
}


@-webkit-keyframes m-loader-rotate {
	to {
		-webkit-transform:rotate(360deg);
		transform:rotate(360deg)
	}
}
@keyframes m-loader-rotate {
	to {
		-webkit-transform:rotate(360deg);
		transform:rotate(360deg)
	}
}

@media (max-height:600px)
{
  .image_section {
   	max-width: 240px;
  	transform: translate(-160%);
  }
}

@media (min-height:601px) and (max-height:700px)
{
  .image_section {
   	max-width: 290px;
  	transform: translate(-160%);
  }
}
@media (min-height:701px) and (max-height:800px)
{
  .image_section {
   	max-width: 330px;
  	transform: translate(-150%);
  }
}
